<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_vote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.min.smalltalk.activity.AddVoteActivity">

    <include layout="@layout/layout_title_top"/>

    <com.min.mylibrary.widget.ClearWriteEditText
        android:drawablePadding="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/nickname"
        android:id="@+id/et_vote_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLength="11"
        android:ems="11"
        android:inputType="text"
        android:background="@color/white"/>
    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:id="@+id/rv_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/multiselect"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <com.min.smalltalk.wedget.SwitchButton
            android:id="@+id/sw_vote_multiselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@mipmap/ios_thumb"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <!--投票期限-->
    <LinearLayout
        android:id="@+id/ll_vote_period"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/voting_period"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:text="@string/code"
            android:id="@+id/tv_vote_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="#999"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:id="@+id/btn_vote"
        android:background="@drawable/rs_select_btn_red"
        android:text="@string/vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
